<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Listener"
        android:id="@+id/button_register_listener"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inner Class"
        android:id="@+id/button_inner_class"
        android:layout_below="@+id/button_register_listener"
        android:layout_marginTop="60dp"
        android:layout_alignRight="@+id/button_register_listener"
        android:layout_alignEnd="@+id/button_register_listener"
        android:layout_alignLeft="@+id/button_register_listener"
        android:layout_alignStart="@+id/button_register_listener"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XML Approach"
        android:id="@+id/button_implement_in_xml"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/button_inner_class"
        android:layout_alignRight="@+id/button_register_listener"
        android:layout_alignEnd="@+id/button_register_listener"
        android:layout_alignLeft="@+id/button_inner_class"
        android:layout_alignStart="@+id/button_inner_class"
        android:onClick="onClickXml"/>
</RelativeLayout>
