<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation = "vertical"
                android:layout_width = "fill_parent"
                android:layout_height = "fill_parent"
                tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            >

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textSize = "10pt"
                android:text = "@string/bill_amount"/>

            <EditText
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textSize = "10pt"
                android:id = "@+id/bill_amount"
                android:minWidth = "100dp"/>
        </TableRow>
    </TableLayout>

    <RadioGroup
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id="@+id/tip_choices">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ten"
            android:text = "10%"
            android:textSize = "20pt"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/fifteen"
            android:text = "@string/fifteen"
            android:textSize = "20pt"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/twenty"
            android:text = "20%"
            android:textSize = "20pt"/>
    </RadioGroup>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            >

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textSize = "10pt"
                android:text = "@string/tip_amount"/>

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textSize = "10pt"
                android:id = "@+id/tip_amount"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
